# stream-vs-batch

./: .gitignore  pom.xml
src/main/java/com/webel/batch/: BatchTestRunner.java  Main.java  SongFileReader.java
src/main/java/com/webel/common/: PersistenceAware.java  Song.java  SongArgumentParser.java
src/main/java/com/webel/sql/: creat_tables.sql  create_schema.sql
src/main/java/com/webel/stream/: BlockingSongWriter.java  Main.java  SongFileSpliterator.java  SongFileStreamer.java  SongWriter.java  StreamBatchWriterSpliterator.java  StreamFileWriter.java  StreamTestRunner.java  StreamWriter.java
src/main/resources/: songdatashort.csv
